set -g prefix C-a
set -g default-terminal screen-256color
set -g mode-keys vi
set -sg escape-time 0
set -g history-limit 10000
set -g mouse on
set-option -g allow-rename off

# bind keys
unbind -n C-Space
bind r source-file ~/.tmux.conf
bind - split-window -v
bind | split-window -h
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-M-j select-window -t:-
bind -n C-M-k select-window -t:+
bind -n C-M-h  swap-window -d -t -1 
bind -n C-M-l  swap-window -d -t +1

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
